{
  "name": "fake-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json -p 3001"
  },
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
